<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSPang</title>
    <style>
        @keyframes comein {
            0%{
                transform: translateX(-120px);
            }
            100%{
                transform: translateX(0px);
            }
        }
        @keyframes comeout {
            0%{
                transform: translateX(0px);
            }
            100%{
                transform: translateX(-120px);
            }
        }
        .v-enter-from ,.v-leave-to{
            opacity: 0;
        }
        .v-enter-to ,.v-leave-from{
            opacity: 1;
        }
        .v-enter-active{
            animation: comein 3s;
            transition: opacity 7s ease-out;
        }
        .v-leave-active{
            animation: comeout 3s;
            transition: opacity 7s ease-out;
        }
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.0.2/vue.global.js"></script>
</head>

<body>
    <div id="app"></div>
</body>
<script>
    const app = Vue.createApp({
        data(){
            return{
                isShow:false
            }
        },
        methods:{
            hanldClick(){
                this.isShow = !this.isShow
            }
        },
        template: `  
            <transition type="animation">
                <div v-if="isShow">时间以animation为准</div>
            </transition>

            <transition :duration="1000">
                <div v-if="isShow">技术胖讲程序1s结束动画</div>
            </transition>

            <transition :duration="{enter:1000,leave:3000}">
                <div v-if="isShow">1s进入3s退出</div>
            </transition>

            <button @click="hanldClick">切换动画</button>
        `
    })
    const vm = app.mount("#app")
</script>